# City.info.api

./: City.info.api.sln
City.info.api/: CitiesDataStore.cs  City.info.api.csproj  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
City.info.api/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
City.info.api/DbContexts/: CityDbContext.cs
City.info.api/Entities/: City.cs  PointOfInterest.cs
City.info.api/Migrations/: 20240307120909_create-cityInfo-DB.Designer.cs  20240307120909_create-cityInfo-DB.cs  20240307125953_addDescriptionToPointOfInterestTbl.Designer.cs  20240307125953_addDescriptionToPointOfInterestTbl.cs  20240315191703_addSeedData.Designer.cs  20240315191703_addSeedData.cs  CityInfoDbContextModelSnapshot.cs
City.info.api/Models/: AuthenticationRequestBody.cs  CityDto.cs  CityInfoUser.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreateDto.cs  PointOfInterestForUpdateDto.cs
City.info.api/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
City.info.api/Properties/: launchSettings.json
City.info.api/Repositories/: CityInfoRepository.cs  ICityInfoRepository.cs
City.info.api/Services/: CloudeMailService.cs  IMailService.cs  LocalMailService.cs
City.info.api/downloadFiles/: image.rar  pdf.rar
